Lambda expression are anonymous functions,
Anonymous functions : we don't need to give these functions any name, nor needed to create a class,

In java it is implemented using concept of functional interface,
We can also call Lambda expressions as the instance of functional interface.

Functional interface is an interface that has exactly one abstract method.
ex:
    interface Predicate
    {
        ......
        abstract boolean test(T t)
    }

------------------------------------------------------------------------------------------------------------------
A functional interface can have any number of default methods. Runnable, ActionListener,
and Comparable are some of the examples of functional interfaces.
------------------------------------------------------------------------------------------------------------
Functional interfaces are used and executed by representing the interface with an annotation called @FunctionalInterface
--------------------------------------------------------------------------------------------------------
functional interfaces can contain only one abstract method.
However, they can include any quantity of default and static methods.