# DSA

./: .gitignore  Serial  pom.xml
50PopularCodingProblems/: readme
50PopularCodingProblems/findpairsumsuptoK/: BruteForceSol.java  README
50PopularCodingProblems/findtheduplicate/: Solution.java  problemStatement
50PopularCodingProblems/getsubstringindex/: problemstatement
50PopularCodingProblems/longestpalindromestring/: Tester.java
50PopularCodingProblems/minimumCostPathMatrix/: Problem Statement
50PopularCodingProblems/palindromeLinkedList/: Solution.java  noteLinkedList  problem statement
50PopularCodingProblems/peakfinding/: Solution.java  readme
50PopularCodingProblems/sortlinkedlist/: problemstatement
50PopularCodingProblems/treedepthfirstsearch/: readme
DSA_leetcode_problems/DynamicProgramming/: readme
DSA_leetcode_problems/LinkedList/: readme
DSA_leetcode_problems/arrays/: readme
DSA_leetcode_problems/prefixSuffixString/: Solution.java  readme
DSA_leetcode_problems/strings/: readme
GFG/basics/: JAVA Identifiers  datatypes  operators
datastructures/linkedList/: Tester.java
datastructures/lists/: readme
datastructures/stacks/: StackimpleImentation.java  readme
grokingCodingInterviews/subsets/: Tester.java  readme
grokingCodingInterviews/topkelements/: readme
grokingCodingInterviews/twopointers/: twopointertechnique
interviewQuestions/: readme
interviewQuestions/hackerearth/: third.java
interviewQuestions/test/: Solution.java  Tester.java
java/Assesments/: Solution.java  Tester.java
java/DateTimeAPI/: LocalDateMethods.java  LocalTime.java  readme
java/collections/: CollectionsMethods.java
java/enums/: Pizza.java  readme
java/exceptionHandling/: Example.java  FinallyDemo.java
java/functionalInterface/: Calculator.java  Tester.java
java/inheritence/: InterfaceClass.java  MotorCycle.java  StaticDemo.java  TwoWheelers.java
java/lambdaExpressions/: readme
java/oops/: readme
java/polymorphism/: OverLoadExample.java  (+1 more)
leetcode_DSA/: readme
solidPrinciples/: readme
(+624 files in other folders)
